<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Mar 08 22:11:27 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../a01aa01studios/hotball/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../a01aa01studios/hotball/Utilities.html#setGroupName-java.lang.String-">setGroupName(String)</a></span> - Static method in class a01aa01studios.hotball.<a href="../a01aa01studios/hotball/Utilities.html" title="class in a01aa01studios.hotball">Utilities</a></dt>
<dd>
<div class="block">setter for groupName
 also updates database and sends log</div>
</dd>
<dt><span class="memberNameLink"><a href="../a01aa01studios/hotball/GameActivity.html#shootBall-boolean-">shootBall(boolean)</a></span> - Method in class a01aa01studios.hotball.<a href="../a01aa01studios/hotball/GameActivity.html" title="class in a01aa01studios.hotball">GameActivity</a></dt>
<dd>
<div class="block">moves the ball to a random player
 by: getting a list of all members in a group
 choosing a random member
 changing the value whoHasBall in the database to that user id
 updating the value timeBallShoot to the current time</div>
</dd>
<dt><span class="memberNameLink"><a href="../a01aa01studios/hotball/SignInActivity.html#signedIn--">signedIn()</a></span> - Method in class a01aa01studios.hotball.<a href="../a01aa01studios/hotball/SignInActivity.html" title="class in a01aa01studios.hotball">SignInActivity</a></dt>
<dd>
<div class="block">this method gets called, when the user was successfully signed in
 it starts the MainActivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../a01aa01studios/hotball/SignInActivity.html#signIn--">signIn()</a></span> - Method in class a01aa01studios.hotball.<a href="../a01aa01studios/hotball/SignInActivity.html" title="class in a01aa01studios.hotball">SignInActivity</a></dt>
<dd>
<div class="block">gets email and password form editText
 uses email and password sign in form firebase
 if sign in was successful, calls the method signedIn()</div>
</dd>
<dt><a href="../a01aa01studios/hotball/SignInActivity.html" title="class in a01aa01studios.hotball"><span class="typeNameLink">SignInActivity</span></a> - Class in <a href="../a01aa01studios/hotball/package-summary.html">a01aa01studios.hotball</a></dt>
<dd>
<div class="block">User can create account with email and password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../a01aa01studios/hotball/SignInActivity.html#SignInActivity--">SignInActivity()</a></span> - Constructor for class a01aa01studios.hotball.<a href="../a01aa01studios/hotball/SignInActivity.html" title="class in a01aa01studios.hotball">SignInActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../a01aa01studios/hotball/Constants.html#START_HEALTH">START_HEALTH</a></span> - Static variable in class a01aa01studios.hotball.<a href="../a01aa01studios/hotball/Constants.html" title="class in a01aa01studios.hotball">Constants</a></dt>
<dd>
<div class="block">start health in milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../a01aa01studios/hotball/GroupActivity.html#startGame--">startGame()</a></span> - Method in class a01aa01studios.hotball.<a href="../a01aa01studios/hotball/GroupActivity.html" title="class in a01aa01studios.hotball">GroupActivity</a></dt>
<dd>
<div class="block">starts the game and lets every player know
 by setting the value gameStarted in the group database to true</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../a01aa01studios/hotball/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
