<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Sun Mar 08 22:11:27 CET 2020 -->
<title>Utilities</title>
<meta name="date" content="2020-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../a01aa01studios/hotball/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../a01aa01studios/hotball/SignInActivity.html" title="class in a01aa01studios.hotball"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?a01aa01studios/hotball/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">a01aa01studios.hotball</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>a01aa01studios.hotball.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Utilities</span>
extends java.lang.Object</pre>
<div class="block">This class contains methods which are used in multiple activities and static.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#groupName">groupName</a></span></code>
<div class="block">this is the groupName of the group the user is in, this is always correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#health">health</a></span></code>
<div class="block">this is the health of the player (in milliseconds)
 this is always correct</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#Utilities--">Utilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#getCurrentUserID--">getCurrentUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static com.google.firebase.database.DatabaseReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#getDatabaseRef--">getDatabaseRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#getGroupName--">getGroupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static com.google.firebase.database.DatabaseReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#getRefGroup--">getRefGroup</a></span>()</code>
<div class="block">abbreviation for Group Reference</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static com.google.firebase.database.DatabaseReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#getRefUser--">getRefUser</a></span>()</code>
<div class="block">abbreviation for User Reference</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#handleConnectionError-android.content.Context-">handleConnectionError</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">creates a toast displaying "Connection Error"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#setGroupName-java.lang.String-">setGroupName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">setter for groupName
 also updates database and sends log</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../a01aa01studios/hotball/Utilities.html#toast-java.lang.String-android.content.Context-">toast</a></span>(java.lang.String&nbsp;string,
     android.content.Context&nbsp;context)</code>
<div class="block">creates Toast</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="groupName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupName</h4>
<pre>private static&nbsp;java.lang.String groupName</pre>
<div class="block">this is the groupName of the group the user is in, this is always correct</div>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>health</h4>
<pre>static&nbsp;int health</pre>
<div class="block">this is the health of the player (in milliseconds)
 this is always correct</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserID</h4>
<pre>static&nbsp;java.lang.String&nbsp;getCurrentUserID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signed in users userID, to use in database</dd>
</dl>
</li>
</ul>
<a name="getDatabaseRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseRef</h4>
<pre>static&nbsp;com.google.firebase.database.DatabaseReference&nbsp;getDatabaseRef()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firebase database, the root. Call .child on this</dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>static&nbsp;java.lang.String&nbsp;getGroupName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get for groupName</dd>
</dl>
</li>
</ul>
<a name="getRefGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefGroup</h4>
<pre>static&nbsp;com.google.firebase.database.DatabaseReference&nbsp;getRefGroup()</pre>
<div class="block">abbreviation for Group Reference</div>
</li>
</ul>
<a name="getRefUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefUser</h4>
<pre>static&nbsp;com.google.firebase.database.DatabaseReference&nbsp;getRefUser()</pre>
<div class="block">abbreviation for User Reference</div>
</li>
</ul>
<a name="handleConnectionError-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnectionError</h4>
<pre>static&nbsp;void&nbsp;handleConnectionError(android.content.Context&nbsp;context)</pre>
<div class="block">creates a toast displaying "Connection Error"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - use activity.this</dd>
</dl>
</li>
</ul>
<a name="setGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupName</h4>
<pre>static&nbsp;void&nbsp;setGroupName(java.lang.String&nbsp;name)</pre>
<div class="block">setter for groupName
 also updates database and sends log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - new groupName</dd>
</dl>
</li>
</ul>
<a name="toast-java.lang.String-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toast</h4>
<pre>static&nbsp;void&nbsp;toast(java.lang.String&nbsp;string,
                  android.content.Context&nbsp;context)</pre>
<div class="block">creates Toast</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../a01aa01studios/hotball/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../a01aa01studios/hotball/SignInActivity.html" title="class in a01aa01studios.hotball"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?a01aa01studios/hotball/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
